
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testingsystem?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LeeV4nHa@
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# ===============================
# JPA / HIBERNATE
# ===============================

# -----------------------
# Naming entity mapping table in SQL
# -----------------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/swagger
spring.main.allow-circular-references = true
spring.security.user.name=admin
spring.security.user.password=admin

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=skiolbqrrzqrnfqc
spring.mail.username=hakull.dev@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


JWT_SECRET = hadepchai

#Server
server.port=8080
server.hostName = localhost
server.protocol = http
